# AndroidVariantSelectorGradlePlugin

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
androidVariantSelectorPlugin/: build.gradle
androidVariantSelectorPlugin/src/main/groovy/com/backelite/android/gradle/plugin/: AndroidVariantSelectorPlugin.groovy  AssembleVariantTask.groovy
gradle/wrapper/: gradle-wrapper.properties
