apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}


group = 'com.backelite.android.variantSelector'
version = '1.0-SNAPSHOT'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'gradle-plugin'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: releasesRepoUrl) {
            authentication(userName: releasesRepoUsername, password: releasesRepoPassword)
        }

        snapshotRepository(url: snapshotsRepoUrl) {
            authentication(userName: snapshotsRepoUsername, password: snapshotsRepoPassword)
        }

        pom.artifactId = 'gradle-plugin'
    }
}
